# Geobotanica

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.geobotanica.geobotanica.data.GbDatabase/: 18.json
app/src/androidTest/java/com/geobotanica/geobotanica/: ExampleInstrumentedTest.kt  GivenMap_WhenFabClicked_ThenPlantTypeButtonsVisible.kt
app/src/androidTest/java/com/geobotanica/geobotanica/ui/: GivenMap_WhenFabClicked_ThenPlantTypeButtonsVisible.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geobotanica/geobotanica/: GeobotanicaApplication.kt  MainActivity.kt  NewRecordActivity.kt  NewRecordActivityFragment.kt  NewRecordFragment.kt
app/src/main/java/com/geobotanica/geobotanica/android/: AndroidModule.kt  CameraService.kt
app/src/main/java/com/geobotanica/geobotanica/android/file/: FileImporter.kt  StorageHelper.kt
app/src/main/java/com/geobotanica/geobotanica/android/location/: GpsService.kt  Location.kt  LocationService.kt  NetworkLocationService.kt
app/src/main/java/com/geobotanica/geobotanica/android/worker/: AssetValidator.kt  CopyFileWorker.kt  DecompressionWorker.kt  DeserializationWorker.kt  DownloadStatusSynchronizer.kt  DownloadWorker.kt  MapValidator.kt  MoveFileWorker.kt  ValidationWorker.kt
app/src/main/java/com/geobotanica/geobotanica/data/: DataModule.kt  GbDatabase.kt
app/src/main/java/com/geobotanica/geobotanica/data/dao/: BaseDao.kt  GeolocationDao.kt  LocationDao.kt  MeasurementDao.kt  OnlineAssetDao.kt  OnlineMapDao.kt  PhotoDao.kt  PlantCompositeDao.kt  PlantDao.kt  PlantLocationDao.kt  PlantMeasurementDao.kt  PlantPhotoDao.kt  UserDao.kt
app/src/main/java/com/geobotanica/geobotanica/data/entity/: DateTimeConverter.kt  DownloadStatusConverter.kt  Geolocation.kt  Location.kt  Measurement.kt  OffsetDateTime.kt  OffsetDateTimeConverter.kt  OnlineAsset.kt  OnlineMap.kt  Photo.kt  Plant.kt  PlantComposite.kt  PlantLocation.kt  PlantMeasurement.kt  PlantPhoto.kt  User.kt
app/src/main/java/com/geobotanica/geobotanica/data/repo/: AssetRepo.kt  GeolocationRepo.kt  LocationRepo.kt  MapRepo.kt  MeasurementRepo.kt  PhotoRepo.kt  PlantLocationRepo.kt  PlantMeasurementRepo.kt  PlantPhotoRepo.kt  PlantRepo.kt  UserRepo.kt
app/src/main/java/com/geobotanica/geobotanica/data_ro/: PlantDatabaseRo.kt
app/src/main/java/com/geobotanica/geobotanica/data_ro/dao/: TaxonCompositeDao.kt  TaxonDao.kt  (+1 more)
app/src/main/java/com/geobotanica/geobotanica/data_taxa/: TaxaDatabase.kt  TaxaDatabaseValidator.kt
app/src/main/java/com/geobotanica/geobotanica/di/: PerActivity.java  PerUser.java
app/src/main/java/com/geobotanica/geobotanica/network/: FileDownloader.kt  FileDownloader_OLD_OKHTTP.kt  Geolocator.kt  NetworkBoundResource.kt  NetworkValidator.kt  OkHttpFileDownloader.kt  OnlineAsset.kt  OnlineFile.kt  RemoteFile.kt  RemoteMapFile.kt
app/src/main/java/com/geobotanica/geobotanica/ui/: BaseActivity.kt  BaseFragment.kt  GpsCompoundView.kt  MainActivity.kt  MeasurementCompoundView.kt  ViewModelFactory.kt
app/src/main/java/com/geobotanica/geobotanica/util/: ConstraintLayoutUtil.kt  Differ.kt  EditTextExt.kt  Emulator.kt  GbDispatchers.kt  GbTime.kt  IdDiffer.kt  ImageUtil.kt  ImageViewExt.kt  IntExt.kt  JobExt.kt  Lg.kt  LiveDataExt.kt  LiveDataUtil.kt  Measurement.kt  MoshiExt.kt  NavBundleExt.kt  SharedPrefsExt.kt  SingleLiveEvent.java  SingleLiveEvent.kt  SpinnerExt.kt  StringExt.kt  TextInputExt.kt  TextInputLayoutExt.kt  TimerExt.kt  ViewExt.kt  WorkInfoUtil.kt  WorkerUtil.kt  idDiffer.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle.xml  gps_no_fix.xml  gps_off.xml  ic_add_24px.xml  ic_done_black_24dp.xml  ic_edit_black.xml  ic_file_download_24dp.xml  ic_file_download_24dp_white.xml  ic_refresh_24dp.xml  ripple_round_corners.xml  round_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_measurements.xml  activity_new_plant.xml  activity_new_plant_name.xml  activity_new_plant_photo.xml  activity_new_plant_type.xml  activity_new_record.xml  activity_plant_detail.xml  compound_edit_measurement.xml  compound_edit_measurements.xml  compound_gps.xml  compound_measurements.xml  compound_plant_photo.xml  content_map.xml  content_new_record.xml  dialog_item_list.xml  dialog_measurements.xml  dialog_plant_name.xml  dialog_plant_name_filter.xml  dialog_plant_type.xml  dialog_warning.xml  fragment_browse_maps.xml  fragment_download_assets.xml  fragment_download_maps.xml  fragment_download_taxa.xml  fragment_local_maps.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_new_plant.xml  fragment_new_plant_confirm.xml  fragment_new_plant_measurement.xml  fragment_new_plant_name.xml  fragment_new_plant_photo.xml  fragment_new_plant_type.xml  fragment_new_record.xml  fragment_permissions.xml  fragment_plant_detail.xml  fragment_search_plant_name.xml  (+13 more)
app/src/main/res/menu/: menu_map.xml  menu_new_plant_name.xml  menu_new_record.xml  menu_plant_detail.xml  new_plant_name.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/geobotanica/geobotanica/: Differ.kt  DiffingTest.kt  DiffingTests.kt  ExampleUnitTest.kt  GbTimeTest.kt  MapViewModelTests.kt  MeasurementTest.kt  MeasurementTests.kt
app/src/test/java/com/geobotanica/geobotanica/data/: PlantComposite.kt
app/src/test/java/com/geobotanica/geobotanica/data_taxa/: PlantNameSearchServiceTest.kt
app/src/test/java/com/geobotanica/geobotanica/util/: MockkExt.kt  MockkUtil.kt  SpekExt.kt  SpekLiveData.kt
app/src/test/java/com/geobotanica/geobotanica/viewmodel/: CoroutineDelayTest.kt  LoginViewModelTest.kt  MapViewModelTest.kt  NewPlantConfirmViewModelTest.kt  NewPlantNameViewModelTest.kt  PlantDetailViewModelTest.kt  PlantMarkerDataTest.kt  SearchPlantNameViewModelTest.kt
(+143 files in other folders)
