// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        mavenCentral() // Non-default
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //noinspection GradleDependency
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.4.2.0" // For Spek (Fails if upgraded)
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url "https://dl.bintray.com/spekframework/spek-dev" } // Uncomment to use Spek development build
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

