apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' // Non-default

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.geobotanica.geobotanica"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true // Non-default // TODO: Keep?
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
    compileOptions { // For OkHttp
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    kotlinOptions { // TODO: Added to fix WorkManager compile issues. Remove in future?
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.activity:activity-ktx:1.1.0-alpha02"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0-beta03"
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0' // Non-default

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    // MockK
    testImplementation "io.mockk:mockk:1.8.13"

    // Kluent
    testImplementation 'org.amshove.kluent:kluent-android:1.53'

    // Spek2
    def spek_version = "2.0.0-rc.1"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$spek_version"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Dagger 2
    def dagger_version = "2.17"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // MapsForge
    def mapsforge_version = "0.11.0"
    implementation "org.mapsforge:mapsforge-core:$mapsforge_version"
    implementation "org.mapsforge:mapsforge-map:$mapsforge_version"
    implementation "org.mapsforge:mapsforge-map-reader:$mapsforge_version"
    implementation "org.mapsforge:mapsforge-themes:$mapsforge_version"
    implementation "net.sf.kxml:kxml2:2.3.0"
    implementation "org.mapsforge:mapsforge-map-android:$mapsforge_version"
    implementation "com.caverock:androidsvg:1.3"

    // Room
    // TODO: Use this after 2.1 release: implementation "androidx.room:room-coroutines:${room_version}"
    def room_version = "2.1.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version" // Suspendable DAO queries
    testImplementation "androidx.room:room-testing:$room_version"

    // LiveData
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version" // ViewModel and LiveData
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha03" // liveData { } coroutine builder
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version" // Test helpers for LiveData

    // KTX
    implementation "androidx.core:core-ktx:1.0.2"

    // Navigation TODO: Use androidx if/when it becomes available
    def navigation_version = "1.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"

    // Work manager
    implementation "androidx.work:work-runtime-ktx:2.2.0"

    // OffsetDateTime
    implementation "org.threeten:threetenbp:1.3.6"

    // OkHttp (WARNING: Bumping version past 4.0 yields NPE on build!)
    implementation "com.squareup.okhttp3:okhttp:3.14.2"

    // Okio2
    implementation "com.squareup.okio:okio:2.3.0"

    // Moshi
    def moshi_version = "1.8.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
//    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version" // Uses kotlin reflection

    // JSoup
    implementation 'org.jsoup:jsoup:1.12.1'
}
