<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.geobotanica.geobotanica.ui.map.MapFragment"
        android:label="Geobotanica"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_plantDetailFragment"
            app:destination="@id/plantDetailFragment"
            app:launchSingleTop="false"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/plantDetailFragment"
        android:name="com.geobotanica.geobotanica.ui.plantdetail.PlantDetailFragment"
        android:label="Plant Details" >
        <argument android:name="plantId" />
        <action
            android:id="@+id/action_plantDetailFragment_to_newPlantTypeFragment"
            app:destination="@id/newPlantTypeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/newPlantTypeFragment"
        android:name="com.geobotanica.geobotanica.ui.newplanttype.NewPlantTypeFragment"
        android:label="Plant Type" >
        <argument android:name="userId" />
        <action
            android:id="@+id/action_newPlantTypeFragment_to_newPlantPhotoFragment"
            app:destination="@id/newPlantPhotoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/newPlantPhotoFragment"
        android:name="com.geobotanica.geobotanica.ui.newplantphoto.NewPlantPhotoFragment"
        android:label="Plant Photo" >
        <argument android:name="userId" />
        <argument android:name="plantType" />
        <argument
            android:name="plantLocation"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_newPlantPhotoFragment_to_newPlantNameFragment"
            app:destination="@id/newPlantNameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/newPlantNameFragment"
        android:name="com.geobotanica.geobotanica.ui.newplantname.NewPlantNameFragment"
        android:label="Plant Name" >
        <argument android:name="userId" />
        <argument android:name="plantType" />
        <argument android:name="photoFilePath" />
        <argument
            android:name="plantLocation"
            android:defaultValue="null" />
    </fragment>
</navigation>