<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.geobotanica.geobotanica.ui.main.MainFragment"
        android:label="@string/geobotanica">
    </fragment>
    <fragment
        android:id="@+id/downloadAssetsFragment"
        android:name="com.geobotanica.geobotanica.ui.downloadassets.DownloadAssetsFragment"
        android:label="@string/download_assets">
        <action
            android:id="@+id/action_downloadAssets_to_localMaps"
            app:destination="@id/localMapsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/localMapsFragment"
        android:name="com.geobotanica.geobotanica.ui.downloadmaps.LocalMapsFragment"
        android:label="@string/download_local_maps">
        <action
            android:id="@+id/action_localMaps_to_browseMaps"
            app:destination="@id/browseMapsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_localMaps_to_map"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/browseMapsFragment"
        android:name="com.geobotanica.geobotanica.ui.downloadmaps.BrowseMapsFragment"
        android:label="@string/download_maps">
        <action
            android:id="@+id/action_browseMaps_to_map"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.geobotanica.geobotanica.ui.map.MapFragment"
        android:label="@string/geobotanica"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_map_to_localMaps"
            app:destination="@id/localMapsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_map_to_newPlantPhoto"
            app:destination="@id/newPlantPhotoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_map_to_plantDetail"
            app:destination="@id/plantDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/plantDetailFragment"
        android:name="com.geobotanica.geobotanica.ui.plantdetail.PlantDetailFragment"
        android:label="@string/plant_details" >
        <action
            android:id="@+id/action_plantDetail_to_map"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newPlantPhotoFragment"
        android:name="com.geobotanica.geobotanica.ui.newplantphoto.NewPlantPhotoFragment"
        android:label="@string/plant_photo" >
        <action
            android:id="@+id/action_newPlantPhoto_to_searchPlantName"
            app:destination="@id/searchPlantNameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchPlantNameFragment"
        android:name="com.geobotanica.geobotanica.ui.searchplantname.SearchPlantNameFragment"
        android:label="@string/search_plant_name" >
        <action
            android:id="@+id/action_searchPlantName_to_newPlantName"
            app:destination="@id/newPlantNameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newPlantNameFragment"
        android:name="com.geobotanica.geobotanica.ui.newplantname.NewPlantNameFragment"
        android:label="@string/plant_name" >
        <action
            android:id="@+id/action_newPlantName_to_newPlantType"
            app:destination="@id/newPlantTypeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_newPlantName_to_newPlantMeasurement"
            app:destination="@id/newPlantMeasurementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newPlantTypeFragment"
        android:name="com.geobotanica.geobotanica.ui.newplanttype.NewPlantTypeFragment"
        android:label="@string/plant_type" >
        <action
            android:id="@+id/action_newPlantType_to_newPlantMeasurement"
            app:destination="@id/newPlantMeasurementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newPlantMeasurementFragment"
        android:name="com.geobotanica.geobotanica.ui.newplantmeasurement.NewPlantMeasurementFragment"
        android:label="@string/plant_measurements">
        <action
            android:id="@+id/action_newPlantMeasurement_to_newPlantConfirm"
            app:destination="@id/newPlantConfirmFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newPlantConfirmFragment"
        android:name="com.geobotanica.geobotanica.ui.newplantconfirm.NewPlantConfirmFragment"
        android:label="@string/confirm_new_plant">
        <action
            android:id="@+id/action_newPlantConfirm_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>