<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newplanttype.NewPlantTypeActivity">

    <LinearLayout
        android:id="@+id/buttonTree"
        android:layout_width="@dimen/plant_type_icon_layout_width"
        android:layout_height="wrap_content"
        android:padding="@dimen/plant_type_icon_padding"
        android:orientation="vertical"
        android:background="@drawable/ripple_round_corners"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonHerb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonShrub">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/plant_type_icon_height"
            android:scaleType="fitCenter"
            android:gravity="center"
            android:src="@drawable/plant_type_tree" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:lines="1"
            android:gravity="center"
            android:text="@string/plant_type_tree"
            android:textStyle="bold"
            android:textSize="@dimen/plant_type_icon_text_size"
            android:textColor="@color/colorGreen"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonShrub"
        android:layout_width="@dimen/plant_type_icon_layout_width"
        android:layout_height="wrap_content"
        android:padding="@dimen/plant_type_icon_padding"
        android:orientation="vertical"
        android:background="@drawable/ripple_round_corners"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="@id/buttonTree"
        app:layout_constraintStart_toEndOf="@id/buttonTree"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/plant_type_icon_height"
            android:scaleType="fitCenter"
            android:gravity="center"
            android:src="@drawable/plant_type_shrub" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:lines="1"
            android:gravity="center"
            android:text="@string/plant_type_shrub"
            android:textStyle="bold"
            android:textSize="@dimen/plant_type_icon_text_size"
            android:textColor="@color/colorGreen"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonHerb"
        android:layout_width="@dimen/plant_type_icon_layout_width"
        android:layout_height="wrap_content"
        android:padding="@dimen/plant_type_icon_padding"
        android:orientation="vertical"
        android:background="@drawable/ripple_round_corners"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/buttonTree"
        app:layout_constraintBottom_toTopOf="@id/buttonVine"
        app:layout_constraintStart_toStartOf="@id/buttonTree">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/plant_type_icon_height"
            android:scaleType="fitCenter"
            android:gravity="center"
            android:src="@drawable/plant_type_herb" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:lines="1"
            android:gravity="center"
            android:text="@string/plant_type_herb"
            android:textStyle="bold"
            android:textSize="@dimen/plant_type_icon_text_size"
            android:textColor="@color/colorGreen"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonGrass"
        android:layout_width="@dimen/plant_type_icon_layout_width"
        android:layout_height="wrap_content"
        android:padding="@dimen/plant_type_icon_padding"
        android:orientation="vertical"
        android:background="@drawable/ripple_round_corners"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="@id/buttonHerb"
        app:layout_constraintStart_toStartOf="@id/buttonShrub">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/plant_type_icon_height"
            android:scaleType="fitCenter"
            android:gravity="center"
            android:src="@drawable/plant_type_grass" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:lines="1"
            android:gravity="center"
            android:text="@string/plant_type_grass"
            android:textStyle="bold"
            android:textSize="@dimen/plant_type_icon_text_size"
            android:textColor="@color/colorGreen"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonVine"
        android:layout_width="@dimen/plant_type_icon_layout_width"
        android:layout_height="wrap_content"
        android:padding="@dimen/plant_type_icon_padding"
        android:orientation="vertical"
        android:background="@drawable/ripple_round_corners"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/buttonHerb"
        app:layout_constraintStart_toStartOf="@id/buttonHerb"
        app:layout_constraintBottom_toTopOf="@id/gps">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/plant_type_icon_height"
            android:scaleType="fitCenter"
            android:gravity="center"
            android:src="@drawable/plant_type_vine" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:lines="1"
            android:gravity="center"
            android:text="@string/plant_type_vine"
            android:textStyle="bold"
            android:textSize="@dimen/plant_type_icon_text_size"
            android:textColor="@color/colorGreen"/>
    </LinearLayout>

    <com.geobotanica.geobotanica.ui.GpsCompoundView
        android:id="@+id/gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!--<Button-->
        <!--android:id="@+id/tree"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="24dp"-->
        <!--android:layout_margin="32dp"-->
        <!--android:src="@drawable/plant_type_tree"-->
        <!--android:background="@drawable/round_corners"-->
        <!--android:drawableTop="@drawable/drawable_plant_type_bud"-->
        <!--android:drawablePadding="24dp"-->
        <!--android:text="@string/plant_type_shrub"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--tools:ignore="ContentDescription" />-->
    <!--app:layout_constrainedWidth="true"-->
    <!--app:layout_constraintEnd_toStartOf="@id/shrub"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--android:scaleType="centerInside"-->

    <!--<Button-->
        <!--android:id="@+id/shrub"-->
        <!--android:layout_width="128dp"-->
        <!--android:layout_height="128dp"-->
        <!--android:padding="24dp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:background="@drawable/round_corners"-->
        <!--android:drawableTop="@drawable/plant_type_shrub"-->
        <!--android:draw-->
        <!--android:text="@string/plant_type_shrub"-->
        <!--app:layout_constrainedWidth="true"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@id/tree"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--tools:ignore="ContentDescription"/>-->
    <!--android:scaleType="centerInside"-->
    <!--<ImageButton-->
    <!--android:id="@+id/tree"-->
    <!--android:layout_width="128dp"-->
    <!--android:layout_height="128dp"-->
    <!--android:padding="24dp"-->
    <!--android:layout_marginTop="32dp"-->
    <!--android:scaleType="centerInside"-->
    <!--android:src="@drawable/plant_type_tree"-->
    <!--android:background="@drawable/round_corners"-->
    <!--app:layout_constrainedWidth="true"-->
    <!--app:layout_constraintEnd_toStartOf="@id/shrub"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--tools:ignore="ContentDescription" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/shrub"-->
    <!--android:layout_width="128dp"-->
    <!--android:layout_height="128dp"-->
    <!--android:padding="24dp"-->
    <!--android:layout_marginTop="32dp"-->
    <!--android:scaleType="centerInside"-->
    <!--android:src="@drawable/plant_type_shrub"-->
    <!--android:background="@drawable/round_corners"-->
    <!--app:layout_constrainedWidth="true"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@id/tree"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--tools:ignore="ContentDescription"/>-->

</android.support.constraint.ConstraintLayout>