<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/heightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/measurement_text_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/diameterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_goneMarginTop="4dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/measurement_text_size"
        app:layout_constraintTop_toBottomOf="@id/heightText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/trunkDiameterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_goneMarginTop="4dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/measurement_text_size"
        app:layout_constraintTop_toBottomOf="@id/diameterText"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editMeasurementsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        app:fabSize="mini"
        app:maxImageSize="@dimen/mini_fab_max_image_size"
        app:backgroundTint="@color/colorWhite"
        app:tint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_edit_black_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/buttonShadowSpacer"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/editMeasurementsButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>
