<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gps">

    <TextView
        android:id="@+id/plantLocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tiny_gap"
        android:layout_marginStart="@dimen/small_gap"
        android:text="@string/plant_location"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/GpsCrossHairImage"  />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/GpsCrossHairImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/small_gap"
        android:layout_marginStart="@dimen/small_gap"
        android:src="@drawable/gps_fix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/precisionText"
        android:saveEnabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tiny_gap"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintStart_toEndOf="@+id/GpsCrossHairImage"
        app:layout_constraintTop_toTopOf="@+id/GpsCrossHairImage" />

    <TextView
        android:id="@+id/satellitesText"
        android:saveEnabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tiny_gap"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintBottom_toBottomOf="@+id/GpsCrossHairImage"
        app:layout_constraintStart_toEndOf="@id/GpsCrossHairImage" />

    <TextView
        android:id="@+id/holdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="@dimen/tiny_gap"
        android:text="@string/hold"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/precisionText"
        app:layout_constraintStart_toStartOf="@id/precisionText" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/gpsSwitch"
        android:saveEnabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/GpsCrossHairImage"
        app:layout_constraintStart_toStartOf="@id/holdText"
        app:layout_constraintEnd_toEndOf="@id/holdText" />
</merge>