<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<data>-->
        <!--<import type="android.view.View"/>-->
        <!--<variable-->
            <!--name="viewModel"-->
            <!--type="com.geobotanica.geobotanica.ui.plantdetail.PlantDetailViewModel" />-->
        <!--<variable-->
            <!--name="location"-->
            <!--type="com.geobotanica.geobotanica.data.entity.Location" /> &lt;!&ndash;Included to shorten characters for databinding&ndash;&gt;-->
    <!--</data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraintLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.fragment.NewPlantType">

        <com.geobotanica.geobotanica.ui.compoundview.GpsCompoundView
            android:id="@+id/gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>