<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.geobotanica.geobotanica.ui.plantdetail.PlantDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraintLayout">

        <TextView
            android:id="@+id/commonNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:visibility="@{ viewModel.plant.commonName != null ? View.VISIBLE : View.GONE }"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:text="@{ viewModel.plant.commonName }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scientificNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:visibility="@{ viewModel.plant.scientificName != null ? View.VISIBLE : View.GONE}"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="italic"
            android:text="@{ viewModel.plant.scientificName }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commonNameText" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/plantPhotoFull"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerInside"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@id/scientificNameText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/photoDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plantPhotoFull" />

        <TextView
            android:id="@+id/heightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorBlack"
            android:visibility="@{ viewModel.height != null ? View.VISIBLE : View.GONE }"
            android:text="@{ @string/plant_measurement(viewModel.height.type, viewModel.height.measurement) }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photoDivider" />

        <TextView
            android:id="@+id/heightDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:visibility="@{ viewModel.height != null ? View.VISIBLE : View.GONE }"
            android:text="@{ viewModel.heightDateText }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/heightText" />

        <TextView
            android:id="@+id/diameterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:visibility="@{ viewModel.diameter != null ? View.VISIBLE : View.GONE }"
            android:textColor="@color/colorBlack"
            android:text="@{ @string/plant_measurement(viewModel.diameter.type, viewModel.diameter.measurement) }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heightText" />

        <TextView
            android:id="@+id/diameterDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:visibility="@{ viewModel.diameter != null ? View.VISIBLE : View.GONE }"
            android:text="@{ viewModel.diameterDateText }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/diameterText" />

        <TextView
            android:id="@+id/trunkDiameterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:visibility="@{ viewModel.trunkDiameter != null ? View.VISIBLE : View.GONE }"
            android:textColor="@color/colorBlack"
            android:text="@{ @string/plant_measurement(viewModel.trunkDiameter.type, viewModel.trunkDiameter.measurement) }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diameterText" />

        <TextView
            android:id="@+id/trunkDiameterDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:visibility="@{ viewModel.trunkDiameter != null ? View.VISIBLE : View.GONE }"
            android:text="@{ viewModel.trunkDiameterDateText }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/trunkDiameterText" />

        <TextView
            android:id="@+id/measuredByText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:visibility="@{ viewModel.height != null ? View.VISIBLE : View.GONE }"
            android:text="@{ @string/measured_by(viewModel.measuredByUser) }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trunkDiameterText" />

        <View
            android:id="@+id/measurementsDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray"
            android:visibility="@{ viewModel.height != null ? View.VISIBLE : View.GONE }"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measuredByText" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:text="@{ @string/location(viewModel.location.precision, viewModel.location.satellitesInUse, viewModel.location.satellitesVisible) }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/measurementsDivider" />

        <TextView
            android:id="@+id/createdByText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{ @string/created_by(viewModel.user.nickname, viewModel.createdDateText) }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationText" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:padding="16dp"
            android:text="@string/delete"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_add_24px" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>